[gd_scene load_steps=12 format=3 uid="uid://bfv1b28x6gory"]

[ext_resource type="Script" uid="uid://bhlwj7houqqaf" path="res://scenes/Levels/MilitaryCamp/MilitaryCamp.gd" id="1_usjsl"]
[ext_resource type="PackedScene" uid="uid://d2yk5w6oa7ajm" path="res://scenes/Levels/MilitaryCamp/Player.tscn" id="2_17cg1"]
[ext_resource type="Texture2D" uid="uid://g0xf5lmh33e8" path="res://Assets/MilitaryBackground.png" id="2_nt0gt"]
[ext_resource type="Script" uid="uid://bd8r4dnrd28hr" path="res://scenes/Levels/MilitaryCamp/Building.gd" id="3_nt0gt"]
[ext_resource type="Texture2D" uid="uid://cjro5dg7avxoh" path="res://Assets/科技处.png" id="5_6n3g5"]
[ext_resource type="Texture2D" uid="uid://b7vv05gqjgmy7" path="res://Assets/车.png" id="6_miboc"]
[ext_resource type="Texture2D" uid="uid://dlkmdsdekvi3g" path="res://Assets/NPC.png" id="7_g38c5"]
[ext_resource type="Texture2D" uid="uid://dbbqs2yhbo2c1" path="res://Assets/营地.png" id="8_ajm0s"]
[ext_resource type="Texture2D" uid="uid://be8nqrssnqgpy" path="res://Assets/配装界面.png" id="9_qq10p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmq1o"]
size = Vector2(262, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj6vd"]
size = Vector2(334, 314)

[node name="MilitaryCamp" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_usjsl")
player = NodePath("Player")
next_scene = &"res://scenes/main/MainScene.tscn"
npc_scene = &"res://scenes/Levels/Avg.tscn"
car_editor_scene = &"res://scenes/Levels/CarEditor.tscn"
tech_scene = &"res://scenes/Levels/TechScene.tscn"
save_scene = &"res://scenes/Levels/SaveUI.tscn"

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.875, 1.875)
texture = ExtResource("2_nt0gt")
centered = false

[node name="Player" parent="." instance=ExtResource("2_17cg1")]
position = Vector2(1007, 494)

[node name="Buildings" type="Node2D" parent="."]

[node name="TechBase" type="Node2D" parent="Buildings" node_paths=PackedStringArray("image") groups=["building_portal"]]
position = Vector2(281, 820)
script = ExtResource("3_nt0gt")
image = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="Buildings/TechBase"]
modulate = Color(0.7, 0.9, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_6n3g5")

[node name="Collision" type="StaticBody2D" parent="Buildings/TechBase"]

[node name="Shape" type="CollisionShape2D" parent="Buildings/TechBase/Collision"]
shape = SubResource("RectangleShape2D_gmq1o")

[node name="Area2D" type="Area2D" parent="Buildings/TechBase"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/TechBase/Area2D"]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_mj6vd")

[node name="Depart" type="Node2D" parent="Buildings" node_paths=PackedStringArray("image") groups=["building_portal"]]
position = Vector2(1632, 883)
script = ExtResource("3_nt0gt")
image = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Depart"]
modulate = Color(0.7, 0.9, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_miboc")

[node name="Collision" type="StaticBody2D" parent="Buildings/Depart"]

[node name="Shape" type="CollisionShape2D" parent="Buildings/Depart/Collision"]
shape = SubResource("RectangleShape2D_gmq1o")

[node name="Area2D" type="Area2D" parent="Buildings/Depart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Depart/Area2D"]
shape = SubResource("RectangleShape2D_mj6vd")

[node name="npc" type="Node2D" parent="Buildings" node_paths=PackedStringArray("image") groups=["building_portal"]]
position = Vector2(698, 183)
script = ExtResource("3_nt0gt")
image = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="Buildings/npc"]
modulate = Color(0.7, 0.9, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_g38c5")

[node name="Collision" type="StaticBody2D" parent="Buildings/npc"]

[node name="Shape" type="CollisionShape2D" parent="Buildings/npc/Collision"]
shape = SubResource("RectangleShape2D_gmq1o")

[node name="Area2D" type="Area2D" parent="Buildings/npc"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/npc/Area2D"]
shape = SubResource("RectangleShape2D_mj6vd")

[node name="Save" type="Node2D" parent="Buildings" node_paths=PackedStringArray("image") groups=["building_portal"]]
position = Vector2(930, 833)
script = ExtResource("3_nt0gt")
image = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="Buildings/Save"]
modulate = Color(0.7, 0.9, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_ajm0s")

[node name="Collision" type="StaticBody2D" parent="Buildings/Save"]

[node name="Shape" type="CollisionShape2D" parent="Buildings/Save/Collision"]
shape = SubResource("RectangleShape2D_gmq1o")

[node name="Area2D" type="Area2D" parent="Buildings/Save"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/Save/Area2D"]
shape = SubResource("RectangleShape2D_mj6vd")

[node name="CarEditor" type="Node2D" parent="Buildings" node_paths=PackedStringArray("image") groups=["building_portal"]]
position = Vector2(1435, 184)
script = ExtResource("3_nt0gt")
image = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="Buildings/CarEditor"]
modulate = Color(0.7, 0.9, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_qq10p")

[node name="Collision" type="StaticBody2D" parent="Buildings/CarEditor"]

[node name="Shape" type="CollisionShape2D" parent="Buildings/CarEditor/Collision"]
shape = SubResource("RectangleShape2D_gmq1o")

[node name="Area2D" type="Area2D" parent="Buildings/CarEditor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/CarEditor/Area2D"]
shape = SubResource("RectangleShape2D_mj6vd")
