[gd_scene load_steps=5 format=3 uid="uid://d2yk5w6oa7ajm"]

[ext_resource type="Script" uid="uid://bo6act4mcmboc" path="res://scenes/Levels/MilitaryCamp/Player.gd" id="1_5a0yq"]
[ext_resource type="Texture2D" uid="uid://c5xaxwrys2efs" path="res://Assets/Character/player.png" id="2_4rcno"]
[ext_resource type="Theme" uid="uid://cqwxag0aegd2e" path="res://Assets/Theme/UITheme.tres" id="2_5puy3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(98, 98)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("interaction_hint") groups=["player"]]
script = ExtResource("1_5a0yq")
interaction_hint = NodePath("Label")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("2_4rcno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.9)
z_index = 1
offset_left = -40.0
offset_top = -85.0
offset_right = 137.0
offset_bottom = -54.0
theme = ExtResource("2_5puy3")
theme_override_font_sizes/font_size = 30
text = "F 交互"
