[gd_scene load_steps=5 format=3 uid="uid://ycrrm7jf657e"]

[ext_resource type="Script" uid="uid://0imyxt0r7fav" path="res://Scripts/Dialogues/InGameDialogue.gd" id="1_5vvmm"]
[ext_resource type="Resource" uid="uid://b7nr4li0k22om" path="res://DialogueData/Dialogue2.dialogue" id="2_xr07l"]
[ext_resource type="Texture2D" uid="uid://b7gq2sk0xrn47" path="res://Assets/UIAssets/A59_C_まとめてDL/A59_A_6.png" id="3_ow4os"]
[ext_resource type="Texture2D" uid="uid://ctvaqvvmmnq03" path="res://Assets/UIAssets/A61_C_まとめてDL/A61_B_4.png" id="4_5y6m1"]

[node name="CanvasLayer_Dialogue" type="CanvasLayer"]
visible = false

[node name="Dialogues" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vvmm")
resource = ExtResource("2_xr07l")

[node name="TextureRect" type="TextureRect" parent="Dialogues"]
layout_mode = 0
offset_left = -83.0
offset_top = 154.0
offset_right = 896.0
offset_bottom = 2037.0
texture = ExtResource("3_ow4os")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Dialogues"]
layout_mode = 0
offset_left = 837.0
offset_top = 83.0
offset_right = 2162.0
offset_bottom = 2107.0
texture = ExtResource("4_5y6m1")
expand_mode = 1
stretch_mode = 4
