[gd_scene load_steps=2 format=3 uid="uid://chaff_launcher_controller"]

[ext_resource type="Script" path="res://scenes/ability/chaff_launcher_ability_controller/chaff_launcher_ability_controller.gd" id="1_ctrl"]

[node name="ChaffLauncherAbilityController" type="Node"]
script = ExtResource("1_ctrl")
