[gd_scene load_steps=4 format=3 uid="uid://d2yk5w6oa7ajm"]

[ext_resource type="Script" uid="uid://bo6act4mcmboc" path="res://Levels/MilitaryCamp/Player.gd" id="1_5a0yq"]
[ext_resource type="Theme" uid="uid://cqwxag0aegd2e" path="res://Assets/Theme/UITheme.tres" id="2_5puy3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(120, 256)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("interaction_hint") groups=["player"]]
script = ExtResource("1_5a0yq")
interaction_hint = NodePath("Label")

[node name="Sprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.8, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.9)
z_index = 1
offset_left = -55.0
offset_top = -169.0
offset_right = 68.0
offset_bottom = -138.0
theme = ExtResource("2_5puy3")
theme_override_font_sizes/font_size = 30
text = "按 Enter 交互"
