[gd_scene load_steps=3 format=3 uid="uid://dmissile000000000"]

[ext_resource type="Script" path="res://scenes/ability/external_missile_ability/missile.gd" id="1_missile"]
[ext_resource type="Texture2D" path="res://Assets/Weapons/external_missile_sprite.png" id="2_sprite"]

[node name="ExternalMissile" type="Node2D"]
script = ExtResource("1_missile")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_sprite")
