[gd_scene load_steps=2 format=3 uid="uid://kinetic_barrier_controller"]

[ext_resource type="Script" path="res://scenes/ability/kinetic_barrier_ability_controller/kinetic_barrier_ability_controller.gd" id="1_ctrl"]

[node name="KineticBarrierAbilityController" type="Node"]
script = ExtResource("1_ctrl")
