[gd_scene load_steps=2 format=3 uid="uid://fuel_injector_controller"]

[ext_resource type="Script" path="res://scenes/ability/fuel_injector_module_ability_controller/fuel_injector_module_ability_controller.gd" id="1_ctrl"]

[node name="FuelInjectorModuleAbilityController" type="Node"]
script = ExtResource("1_ctrl")
