[gd_scene load_steps=3 format=3 uid="uid://bgxfmexgcvl16"]

[ext_resource type="Script" uid="uid://bf5pjdtbau8ni" path="res://scenes/ability/smoke_grenade_ability/smoke_cloud.gd" id="1_smoke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="SmokeCloud" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_smoke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
