[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/Levels/LevelTest/level_test_enemy_manager.gd" id="1_script"]

[node name="LevelTestEnemyManager" type="Node"]
script = ExtResource("1_script")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
