[gd_scene load_steps=4 format=3 uid="uid://h1sa8vc61vba"]

[ext_resource type="Script" uid="uid://dvql3bgnhxbhc" path="res://Scripts/UI/ConfirmPanel.gd" id="1_l41ok"]
[ext_resource type="Texture2D" uid="uid://cp1cfq7mxoqgc" path="res://Assets/UIAssets/gameUIset_16_01_blue_append_v104/menu_log_bg.png" id="2_u1ch6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyqwy"]

[node name="ConfirmPanel" type="Control" node_paths=PackedStringArray("title_label", "ok", "cancel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l41ok")
title_label = NodePath("TextureRect/Label")
ok = NodePath("TextureRect/OK")
cancel = NodePath("TextureRect/Cancel")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nyqwy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.106, 0.106, 0.106, 0.56)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -364.0
offset_right = 613.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u1ch6")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 260.0
offset_top = 60.0
offset_right = 1052.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 101
text = "是否读档"
horizontal_alignment = 1

[node name="OK" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 341.0
offset_top = 388.0
offset_right = 459.334
offset_bottom = 479.837
text = "是"

[node name="Cancel" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 813.0
offset_top = 388.0
offset_right = 931.334
offset_bottom = 479.837
text = "否"
