[gd_scene load_steps=2 format=3 uid="uid://flare_dispenser_controller"]

[ext_resource type="Script" path="res://scenes/ability/flare_dispenser_ability_controller/flare_dispenser_ability_controller.gd" id="1_ctrl"]

[node name="FlareDispenserAbilityController" type="Node"]
script = ExtResource("1_ctrl")
